<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit36f9d192601538f9f5e843379f3765b1
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'Psr\\Log\\' => 8,
            'PagSeguro\\' => 10,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Psr\\Log\\' => 
        array (
            0 => __DIR__ . '/..' . '/psr/log/Psr/Log',
        ),
        'PagSeguro\\' => 
        array (
            0 => __DIR__ . '/../../..' . '/pagseguro/pagseguro-php-sdk',
            1 => __DIR__ . '/..' . '/pagseguro/pagseguro-php-sdk/source',
        ),
    );

    public static $prefixesPsr0 = array (
        'P' => 
        array (
            'PayPal' => 
            array (
                0 => __DIR__ . '/..' . '/paypal/rest-api-sdk-php/lib',
            ),
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit36f9d192601538f9f5e843379f3765b1::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit36f9d192601538f9f5e843379f3765b1::$prefixDirsPsr4;
            $loader->prefixesPsr0 = ComposerStaticInit36f9d192601538f9f5e843379f3765b1::$prefixesPsr0;

        }, null, ClassLoader::class);
    }
}
