<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'Psr\\Log\\' => array($vendorDir . '/psr/log/Psr/Log'),
    'PagSeguro\\' => array($baseDir . '/pagseguro/pagseguro-php-sdk', $vendorDir . '/pagseguro/pagseguro-php-sdk/source'),
);
